plugins {
    id 'com.android.library'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'id.pdamkotasmg.pekerjaan_teknik_feature'
    compileSdk 32

    defaultConfig {
//        applicationId "id.pdamkotasmg.pekerjaan_teknik_feature"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'

    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

    // permission for android
    implementation 'pub.devrel:easypermissions:2.0.1'

    // Lottie Animation Library
    implementation 'com.airbnb.android:lottie:3.5.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    //compress image
    implementation 'id.zelory:compressor:2.1.1'
    implementation 'com.github.jkwiecien:EasyImage:3.2.0'

    // ambil gambar
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    // ads
    implementation 'com.google.android.gms:play-services-ads:20.2.0'

    //getTimeGlobal
    implementation 'com.github.kk121:SecureTimer:v1.0'

    // date time
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    //box dialog
    implementation 'com.shreyaspatil:MaterialDialog:2.1'

    //get lat long, address
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.1.0'

    // intent animation
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    // maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //image popup
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.2'

    // Twa
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.4.0'

    // Implement Update Apps from PlayStore
    implementation 'com.google.android.play:core:1.10.3'

    //get Device Info
    implementation 'com.an.deviceinfo:deviceinfo:0.1.5'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
    // runtime ktx
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}