# HAPPY-WORK-PDAM-ABSENSI

./: build.gradle  fmsd  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app-pekerjaan-teknik/: build.gradle  google-services.json
app-pekerjaan-teknik/release/: output-metadata.json
app-pekerjaan-teknik/src/main/: AndroidManifest.xml
app-pekerjaan-teknik/src/main/assets/: new.json
app-pekerjaan-teknik/src/main/res/drawable/: shapes_rectangle.xml
app-pekerjaan-teknik/src/main/res/layout/: activity_daftar_call_center.xml  activity_home_spkactivity.xml  activity_input_spk.xml  activity_maps.xml  activity_riwayat_spk.xml  activity_riwayat_verifikasi.xml  activity_search_pengawas.xml  activity_splash_screen.xml  activity_verifikasi.xml  activity_web_view.xml  content_spk.xml  item_list_pekerjaan.xml  item_list_verif_spk.xml
app-pekerjaan-teknik/src/main/res/menu/: menu_home.xml
app-pekerjaan-teknik/src/main/res/values/: themes.xml
app-pekerjaan-teknik/src/main/res/values-night/: themes.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_absensi.json  lt_happy_holiday.json  lt_kehadiran.json  lt_login.json  lt_login_one.json  lt_more.json  lt_overtime.json  lt_payslip.json  lt_profile_intent.json
app/src/main/res/drawable/: ic_arrow_black_right.xml  rectangle_shapes.xml  rectangle_shapes_.xml  rectangle_shapes_bg_blue.xml  rectangle_shapes_bg_grey.xml  rectangle_shapes_bg_orange.xml  rectangle_shapes_bg_primary.xml  rectangle_shapes_bg_red.xml  rectangle_shapes_black.xml  rectangle_shapes_green.xml  rectangle_shapes_line_lancip_red.xml  rectangle_shapes_red.xml  rectangle_shapes_yellow.xml  shapes_rectangle_daftar.xml  shapes_rectangle_masuk.xml
app/src/main/res/layout/: activity_absensi.xml  activity_absensi_v2.xml  activity_check_location.xml  activity_cuti.xml  activity_daftar_kehadiran.xml  activity_dashboard.xml  activity_dashboard_v2.xml  activity_detail_cuti.xml  activity_detail_koreksi_kehadiran.xml  activity_detail_lembur.xml  activity_detail_perjalanan_dinas.xml  activity_digital_signature.xml  activity_intro.xml  activity_kehadiran.xml  activity_koreksi_kehadiran.xml  activity_lembur.xml  activity_list_web_view.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_pay_slip.xml  activity_payslip.xml  activity_perangkat.xml  activity_perjalanan_dinas.xml  activity_permintaan.xml  activity_persetujuan.xml  activity_profile.xml  activity_profile_pelanggan_dan_tagihan.xml  activity_qr_code.xml  activity_reister.xml  activity_riwayat_cuti.xml  activity_riwayat_koreksi_kehadiran.xml  activity_riwayat_lembur.xml  activity_riwayat_perjalanan_dinas.xml  activity_salary_history.xml  activity_scan_q_r_code.xml  activity_splash_screen.xml  activity_web_view.xml  activity_welcome_auth.xml  bottom_sheet_dialog_detail_koreksi_kehadiran.xml  (+24 more)
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
edms/: build.gradle
edms/src/main/: AndroidManifest.xml
edms/src/main/res/layout/: activity_detail_surat_masuk.xml  activity_edmshome.xml  content_header.xml  content_header_surat_masuk.xml  list_item_surat.xml
pekerjaan-teknik-feature/: build.gradle
pekerjaan-teknik-feature/src/main/: AndroidManifest.xml
pekerjaan-teknik-feature/src/main/res/layout/: activity_detail_riwayat_spk.xml  activity_home.xml  activity_home_spkactivity.xml  activity_login.xml  activity_riwayat_ambil_pekerjaan.xml  activity_search_pengawas.xml  activity_splash_screen.xml  activity_splash_spk_screen.xml  content_spk.xml
pekerjaan-teknik-feature/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
pekerjaan-teknik-feature/src/main/res/values-night/: themes.xml
pekerjaanteknik/: build.gradle  google-services.json
pekerjaanteknik/src/main/: AndroidManifest.xml
pekerjaanteknik/src/main/res/drawable/: shapes_rectangle_grey.xml
pekerjaanteknik/src/main/res/layout/: activity_daftar_call_center.xml  activity_deleted_now_main.xml  activity_detail_riwayat_spk.xml  activity_home.xml  activity_home_spkactivity.xml  activity_input_spk.xml  activity_login.xml  activity_maps.xml  activity_maps_adress.xml  activity_riwayat_ambil_pekerjaan.xml  activity_riwayat_spk.xml  activity_riwayat_verifikasi.xml  activity_search_pengawas.xml  activity_verifikasi.xml  activity_web_views.xml  bottom_sheet_dialog_riwayat_spk.xml  content_home.xml  content_scrolling.xml  content_spk.xml  item_list_pegawai.xml  item_list_perbaikan_cc.xml  item_list_populars_work_unit.xml  item_list_riwayat_spk.xml  item_list_spk_sebelumnya.xml  list_item_warning.xml
pekerjaanteknik/src/main/res/values/: colors.xml
pembacameter/: build.gradle
pembacameter/src/main/: AndroidManifest.xml
pembacameter/src/main/res/drawable/: bg_card_cool.xml  bg_card_warm.xml  bg_chip_soft.xml  bg_dot_green.xml  bg_dot_red.xml  bg_form_hint.xml  bg_icon_btn_circle.xml  bg_icon_container_translucent.xml  bg_icon_warm.xml  bg_info_block.xml  bg_live_dot.xml  bg_marquee_chip.xml  bg_menu_teal.xml  bg_motivation_icon.xml  bg_photo_placeholder.xml  bg_pill_counter.xml  bg_stat_cool.xml  bg_stat_fresh.xml  bg_stat_warm.xml  bg_status_failed.xml  bg_status_in_flight.xml  bg_status_pending.xml  bg_status_success.xml  gradient_greeting_red.xml
pembacameter/src/main/res/layout/: activity_bendel_data.xml  activity_bendel_pembaca.xml  activity_cari_data.xml  activity_detail_riwayat_pembaca_meter.xml  activity_home.xml  activity_input.xml  activity_input_data.xml  activity_main.xml  activity_pembaca_meter.xml  activity_riwayat_pembaca_meter.xml  activity_settings_offline.xml  activity_single_manometer.xml  activity_verifikasi_ditolak.xml  bottom_sheet_dialog_cari_data.xml  bottom_sheet_dialog_check_koneksi.xml  bottom_sheet_result_data_bacaan.xml  fragment_dashboard.xml  fragment_home.xml  (+12 more)
spk/: build.gradle  coro.json
spk/src/main/: AndroidManifest.xml
tangkiair/: build.gradle
tangkiair/src/main/: AndroidManifest.xml
(+887 files in other folders)
