include ':app'
rootProject.name = "HappyWork"
include ':edms'
include ':pembacameter'
dependencyResolutionManagement {

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2' }
    }
}
include ':tangkiair'
include ':pekerjaanteknik'
