<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/div_klik"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ci_list_edms"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@color/greenGojek" />

            <TextView
                android:id="@+id/tv_first_char"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="K"
                android:textColor="@color/white"
                android:textSize="25dp" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nama_asal_surat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Nama PT"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_perihal_sifat_jenisSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Undangan: Biasa - External"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_no_surat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="No Surat: 001/UD/X/12/2022"
                android:textColor="@color/black"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_waktu_tgl_surat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="08:34"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>