plugins {
    id 'com.android.dynamic-feature'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
android {
    namespace 'co.id.pdamkotasmg.pekerjaanteknik'
    compileSdk 35

    defaultConfig {
        minSdk 23
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":app")
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // ambil gambar
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //box dialog
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'

    //get lat long, address
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.1.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // permission for android
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Lottie Animation Library
    implementation 'com.airbnb.android:lottie:3.5.0'

    // intent animation
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    //compress image
    implementation 'id.zelory:compressor:2.1.1'
    implementation 'com.github.jkwiecien:EasyImage:3.2.0'

    //spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    // ads
    implementation 'com.google.android.gms:play-services-ads:24.5.0'

    // date time
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    // maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    //image popup
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.2'

    // Twa
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"
    implementation 'androidx.work:work-runtime:2.10.0'

    //chucker
    implementation 'com.github.chuckerteam.chucker:library:3.5.2'


}