plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'com.pdamkotasmg.goodday'

    // buildToolsVersion tidak diperlukan pada AGP modern
    compileSdk 35

    defaultConfig {
        applicationId "com.pdamkotasmg.happywork"
        minSdk 23
        targetSdk 35

        versionCode 61 // update playstore
        versionName "1.1.1" // ini diganti

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // aktifkan R8/proguard jika dibutuhkan
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Native debug symbols untuk Play Console / Crashlytics.
            // SYMBOL_TABLE = ukuran kecil, cukup utk simbolisasi stacktrace native.
            // FULL = + DWARF debug info (besar, jarang dibutuhkan kecuali debug NDK manual).
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }
        debug {
            // tempatkan opsional flag debug di sini bila diperlukan
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        // Jika nanti upgrade ke AGP 8/Java 17, ganti ke VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        jniLibs {
            // 16 KB page size support (Play Store policy):
            // - true  → .so terkompres di APK, tidak page-aligned → ditolak Play Store.
            // - false → .so disimpan uncompressed & di-align 16 KB oleh AGP 8.5+.
            useLegacyPackaging false
        }
    }

    // Dynamic Feature Modules
    dynamicFeatures = [':edms', ':pembacameter', ':pekerjaanteknik']
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.12.0' // disisakan yang terbaru di daftar kamu
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:review:2.0.2'
    testImplementation 'junit:junit:4.13.2'

    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // iamge slider (dinonaktifkan)
    // implementation "com.android.support:support-v4:+"
    // implementation 'com.squareup.picasso:picasso:2.3.2'
    // implementation 'com.nineoldandroids:library:2.4.0'
    // implementation 'com.daimajia.slider:library:1.1.5@aar'

    // bounce scroll
    // implementation 'com.github.valkriaine:Bouncy:2.3'

    // ambil gambar
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // box dialog
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'

    // date time dialog
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    // time Mask
    // implementation 'ru.egslava:MaskedEditText:1.0.5'

    // Lottie Animation Library
    implementation 'com.airbnb.android:lottie:4.2.2'

    // get lat long, address
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // permission for android
    implementation 'pub.devrel:easypermissions:3.0.0'

    // smartTab Layout
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

    // camera
    api 'com.otaliastudios:cameraview:2.7.2'

    // spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    // circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // image popup
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.2'

    // splash screen animation
    // implementation 'com.github.ChilliBits:splash-screen:1.1.6'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    // fingerprint
    implementation 'com.github.marcoscgdev:FingerAuth:1.0.1'

    // compress image
    implementation 'id.zelory:compressor:2.1.1'
    implementation 'com.github.jkwiecien:EasyImage:3.2.0'

    // firebase (BoM dipertahankan)
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-perf'
    implementation "com.google.firebase:firebase-iid:21.1.0"
    implementation "com.google.firebase:firebase-messaging:23.1.1"

    // qrcode
    implementation 'com.github.androidmads:QRGenerator:1.0.1'
    implementation 'com.google.zxing:core:3.3.3'
    // implementation ('com.github.SumiMakito:AwesomeQRCode:1.2.0'){
    //     exclude group: 'com.waynejo', module: 'androidndkgif'
    // }

    // scan QR
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.0'

    // root
    implementation 'com.scottyab:rootbeer-lib:0.1.0'

    // ads
    // implementation 'com.google.android.gms:play-services-ads:21.0.0'

    // chucker
    implementation 'com.github.chuckerteam.chucker:library:3.5.2'

    // runtime ktx
    implementation 'androidx.work:work-runtime-ktx:2.9.1'

    // Digital Signature
    implementation 'com.github.gcacace:signature-pad:1.3.1'

    // delete folder
    implementation 'org.apache.commons:commons-io:1.3.2'

    // zoom image
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.work:work-runtime:2.9.1"

    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
