plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace "com.pdamkotasmg.happywork"
    compileSdk 33

    defaultConfig {
        applicationId "com.pdamkotasmg.happywork"
        minSdk 23
        targetSdk 33
        versionCode 20
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Core AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Lifecycle (kamu pakai 2.4.0, upgrade aman)
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    // Network
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Image
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // UI / Dialog / Animation
    //implementation 'com.shreyaspatil:MaterialDialog:2.1'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.airbnb.android:lottie:3.5.0'

    // Location + Permission
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Tabs
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

    // Camera
    implementation 'com.otaliastudios:cameraview:2.7.2'

    // Spinner / Image Circle / Popup
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.2'

    // Timer / Device Info
    //implementation 'com.github.kk121:SecureTimer:v1.0'
    //implementation 'com.an.deviceinfo:deviceinfo:0.1.5'

    // Animations / Fingerprint / Image compress & picker
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.marcoscgdev:FingerAuth:1.0.1'
    implementation 'id.zelory:compressor:2.1.1'
    implementation 'com.github.jkwiecien:EasyImage:3.2.0'

    // Firebase (BOM)
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-messaging'

    // QR
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.2'
    //implementation 'com.github.SumiMakito:AwesomeQRCode:1.1.0'
    //implementation 'com.budiyev.android:code-scanner:2.3.2'

    // Root check / Ads / Chucker
    implementation 'com.scottyab:rootbeer-lib:0.1.0'
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    implementation 'com.github.chuckerteam.chucker:library:3.5.2'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    // Signature
    implementation 'com.github.gcacace:signature-pad:1.3.1'

    // Module
    implementation project(':app-pekerjaan-teknik')

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
