apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.pdamkotasmg.happywork"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 17 // update playstore
        versionName "1.0.4" // ini diganti

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.pdamkotasmg.goodday'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'

    // library recycler view
    implementation 'com.android.support:recyclerview-v7:31.0.0'

    // library card view
    implementation 'com.android.support:cardview-v7:31.0.0'

    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

    //iamge slider
    implementation "com.android.support:support-v4:+"
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    //onboarding image
    implementation 'com.github.chyrta:AndroidOnboarder:0.7'
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'

    //bounce scroll
    implementation 'com.factor:bouncy:1.5'

    // ambil gambar
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //box dialog
    implementation 'com.shreyaspatil:MaterialDialog:2.1'
    implementation 'com.google.android.material:material:1.3.0'

    // date time dialog
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    //time Mask
    implementation 'ru.egslava:MaskedEditText:1.0.5'

    //inputdialog box
    implementation 'com.afollestad.material-dialogs:core:0.9.2.3' //standard

    // Lottie Animation Library
    implementation 'com.airbnb.android:lottie:3.5.0'

    //recaptcha
    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'

    //get lat long, address
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //mock location

    // permission for android
    implementation 'pub.devrel:easypermissions:2.0.1'

    //smartTab Lyout
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

    //camera
    api 'com.otaliastudios:cameraview:2.7.0'

    //spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //image popup
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.2'

    //getTimeGlobal
    implementation 'com.github.kk121:SecureTimer:v1.0'

    //get Device Info
    implementation 'com.an.deviceinfo:deviceinfo:0.1.5'

    // splash screen animation
//    implementation 'com.github.ChilliBits:splash-screen:1.1.6'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //fingerptint
    implementation 'com.github.marcoscgdev:FingerAuth:1.0.1'

    //compress image
    implementation 'id.zelory:compressor:2.1.1'
    implementation 'com.github.jkwiecien:EasyImage:3.2.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-perf'

    implementation "com.google.firebase:firebase-iid:21.1.0"
    implementation "com.google.firebase:firebase-messaging:22.0.0"

//    implementation 'com.google.firebase:firebase-messaging'
//    implementation 'com.google.firebase:firebase-iid'

    // qrcode
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.3'

    implementation 'com.github.SumiMakito:AwesomeQRCode:1.2.0'

    //scan QR
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    // root
    implementation 'com.scottyab:rootbeer-lib:0.1.0'

    // ads
    implementation 'com.google.android.gms:play-services-ads:20.2.0'

    //chucker
    implementation 'com.github.chuckerteam.chucker:library:3.5.2'

    // runtime ktx
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}