<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context="co.id.pdamkotasmg.ui.activity.CariDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_header_back_arrow"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/arrrow_left" />

        <TextView
            android:id="@+id/tv_header_judul"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:text="Judul"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_inputan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Inputan" />

        <Spinner
            android:id="@+id/spn_inputan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_cari_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cari" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:itemCount="20"
        tools:listitem="@layout/item_list_table_cari_data" />

</LinearLayout>