<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context="co.id.pdamkotasmg.ui.activity.SingleManometerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_header_back_arrow"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/arrrow_left" />

        <TextView
            android:id="@+id/tv_header_judul"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:text="Judul"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="Periode: "
                android:textColor="@color/grey_dark"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tv_periode_manometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="202401"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="Nolangg: "
                android:textColor="@color/grey_dark"
                android:textSize="10dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_nolangg_manometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="Tekanan Manometer: "
                android:textColor="@color/grey_dark"
                android:textSize="10dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_tekanan_manometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="Foto Manometer: "
                android:textColor="@color/grey_dark"
                android:textSize="10dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/photoViewManometer"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:src="@drawable/image_not_found" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_batal"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/grey"
                android:fontFamily="@font/montserrat"
                android:text="Batalkan"
                android:textSize="14dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_simpan_data"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:text="Simpan Data"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>