<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:orientation="vertical"
    tools:context="co.id.pdamkotasmg.ui.activity.bendel.BendelDataActivity">

<!--    <include layout="@layout/content_header" />-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/redPortal"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_health"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_bendel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:gravity="center|left"
                    android:text="ID Pelanggan yang sudah dibaca TIDAK TAMPIL pada halaman ini"
                    android:textColor="@color/white"
                    android:textSize="11dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_nolangg"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="ID Pel"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn_cari"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:text="Cari" />

        <TextView
            android:id="@+id/tv_total_data_bendel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Data : ? Pelanggan"
            android:textSize="12dp"
            android:textStyle="bold" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical"
        tools:listitem="@layout/item_list_bendel" />

</LinearLayout>