plugins {
    id 'com.android.library'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.pdamsmg.pekerjaanteknik'
    compileSdkVersion 36
    buildToolsVersion "30.0.3"

    defaultConfig {
//        applicationId "com.pdamsmg.myapplication" // ini di pake di firebase console
        minSdkVersion 22
        targetSdkVersion 32
        // versi di playstore
        // permission Portal Pegawai ahrus di ganti

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'

    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2'
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'

    //iamge slider
    implementation "com.android.support:support-v4:28.0.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    // ambil gambar
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'

    //box dialog
    // 'com.shreyaspatil:MaterialDialog:2.1'
    implementation 'com.google.android.material:material:1.13.0'

    //get lat long, address
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.1.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // permission for android
    //implementation 'pub.devrel:easypermissions:2.0.1'

    // Lottie Animation Library
    implementation 'com.airbnb.android:lottie:6.7.1'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    //compress image
    implementation 'id.zelory:compressor:3.0.1'
    implementation 'com.github.jkwiecien:EasyImage:3.2.0'

    //spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    // ads
    implementation 'com.google.android.gms:play-services-ads:24.9.0'

    //getTimeGlobal
    //implementation 'com.github.kk121:SecureTimer:v1.0'

    // date time
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    //get lat long, address
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.1.0'

    // intent animation
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    // maps
    implementation 'com.google.android.gms:play-services-maps:20.0.0'

    //image popup
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.2'

    // Twa
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.6.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    //get Device Info
    //implementation 'com.an.deviceinfo:deviceinfo:0.1.5'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.21"
    implementation 'androidx.work:work-runtime:2.11.1'

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}