<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fitur.payslip.SalaryHistoryActivity">

    <include layout="@layout/content_header" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-20dp"
        app:cardCornerRadius="26dp"
        app:cardElevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_fileName="lt_happy_holiday.json"
                app:lottie_loop="true"
                app:lottie_speed="1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_info_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="8dp"
                android:animateLayoutChanges="true"
                android:backgroundTint="@color/orangeLightGreatDay"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/orangeLightGreatDay"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_info_orange" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:fontFamily="@font/poppins"
                            android:text="Payslip Password"
                            android:textColor="@color/orangeGreatDay"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:fontFamily="@font/poppins"
                            android:text="Klik salah satu PaySlip dan masukan Password Anda."
                            android:textColor="@color/orangeGreatDay"
                            android:textSize="11dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_salary_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/list_item_salary_history" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>