<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fitur.absensi.AbsensiActivity">

    <include
        android:id="@+id/include_header"
        layout="@layout/content_header"
        android:layout_alignParentBottom="true"
        tools:ignore="IncludeLayoutParam" />

    <com.camerakit.CameraKitView
        android:id="@+id/camera_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:keepScreenOn="true"
        app:camera_facing="front"
        app:camera_flash="off"
        app:camera_focus="auto"
        app:camera_permissions="camera" />

    <com.camerakit.CameraKitView
        android:id="@+id/camera_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:keepScreenOn="true"
        android:visibility="gone"
        app:camera_facing="back"
        app:camera_flash="off"
        app:camera_focus="auto"
        app:camera_permissions="camera" />

    <LinearLayout
        android:id="@+id/div_camera"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="lt_camera.json"
            app:lottie_loop="true"
            app:lottie_speed="1" />
    </LinearLayout>
</LinearLayout>