<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fitur.perangkat.PerangkatActivity">

    <include layout="@layout/content_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"

                android:text="Perangkat Sekarang"
                android:textColor="@color/primary"
                android:textSize="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_version_aplication"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Telegram Android 7.5.1"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_name_nama_hp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"

                        android:text="Samsung A71, Android (29)"
                        android:textColor="@color/black"
                        android:textSize="11dp" />

                    <TextView
                        android:id="@+id/tv_ip_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"

                        android:text="192.122.3.44 - Semarang"
                        android:textColor="@color/grey"
                        android:textSize="11dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_status_online"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"

                        android:text="Online"
                        android:textColor="@color/primary"
                        android:textSize="11dp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins"

                android:text="Riwayat Perangkat Tersambung"
                android:textColor="@color/primary"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_delete_all_session"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins"

                android:text="Hapus semua sesi"
                android:textColor="@color/red"
                android:textSize="11dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_perangkat_tersambung"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                tools:listitem="@layout/list_item_riwayat_perangkat" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>