<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fitur.absensi.AbsensiActivity">

    <com.camerakit.CameraKitView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:keepScreenOn="true"
        android:layout_weight="1"
        app:camera_facing="front"
        app:camera_flash="off"
        app:camera_focus="auto"
        app:camera_permissions="camera" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jepret"
        android:id="@+id/btn_jepret"/>

</LinearLayout>