<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fitur.kehadiran.cuti.activity.DetailCutiActivity">

    <include layout="@layout/content_header" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-20dp"
        app:cardCornerRadius="26dp"
        app:cardElevation="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical">

                            <TextView
            android:fontFamily="@font/poppins"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="left"
                                android:text="No"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <TextView
            android:fontFamily="@font/poppins"
                                android:id="@+id/tv_detail_request_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="left"
                                android:text="----"
                                android:textColor="@color/redPortal"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical">

                            <TextView
            android:fontFamily="@font/poppins"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="left"
                                android:text="Permintaan dari"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <TextView
            android:fontFamily="@font/poppins"
                                android:id="@+id/tv_detail_request_dari"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="left"
                                android:text="--"
                                android:textColor="@color/grey"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical">

                            <TextView
            android:fontFamily="@font/poppins"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="left"
                                android:text="Permintaan untuk"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <TextView
            android:fontFamily="@font/poppins"
                                android:id="@+id/tv_detail_request_untuk"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="left"
                                android:text="--"
                                android:textColor="@color/grey"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
            android:fontFamily="@font/poppins"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="left"
                                android:text="Tanggal"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <TextView
            android:fontFamily="@font/poppins"
                                android:id="@+id/tv_detail_mulai_tanggal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="left"
                                android:text="--"
                                android:textColor="@color/grey"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
            android:fontFamily="@font/poppins"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="left"
                                android:text="Total hari"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <TextView
            android:fontFamily="@font/poppins"
                                android:id="@+id/tv_detail_total_day"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="left"
                                android:text="--"
                                android:textColor="@color/grey"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
            android:fontFamily="@font/poppins"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="left"
                                android:text="Tipe cuti"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <TextView
            android:fontFamily="@font/poppins"
                                android:id="@+id/tv_detail_tipe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="left"
                                android:text="--"
                                android:textColor="@color/grey"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
            android:fontFamily="@font/poppins"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="left"
                                android:text="Sisa cuti"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <TextView
            android:fontFamily="@font/poppins"
                                android:id="@+id/tv_detail_sisa_cuti"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="left"
                                android:text="--"
                                android:textColor="@color/grey"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
            android:fontFamily="@font/poppins"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="left"
                                android:text="Alasan"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <TextView
            android:fontFamily="@font/poppins"
                                android:id="@+id/tv_detail_alasan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="left"
                                android:text="--"
                                android:textColor="@color/grey"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="8dp"
                                android:background="@color/grey" />

                            <TextView
            android:fontFamily="@font/poppins"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"

                                android:gravity="left"
                                android:text="Mengetahui"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@color/grey" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_detail_mengetahui"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:itemCount="2"
                                tools:listitem="@layout/list_item_koreksi_kehadiran_persetujuan" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/primary"
                            android:text="Batalkan" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>