<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <View
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/tv_tutup_dialog"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/redPortal"
            android:gravity="center"
            android:text="Tutup" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_get_staff_or_supervisior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:itemCount="10"
            tools:listitem="@layout/list_item_get_staff_or_supervisior" />

    </LinearLayout>

</LinearLayout>