<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
            android:fontFamily="@font/poppins"
                android:id="@+id/tv_list_perangkat_version_aplication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Telegram Android 7.5.1"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
            android:fontFamily="@font/poppins"
                android:id="@+id/tv_list_perangkat_name_nama_hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Samsung A71, Android (29)"
                android:textColor="@color/black"
                android:textSize="11dp" />

            <TextView
            android:fontFamily="@font/poppins"
                android:id="@+id/tv_list_perangkat_ip_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="192.122.3.44 - Semarang"
                android:textColor="@color/grey"
                android:textSize="11dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
            android:fontFamily="@font/poppins"
                android:id="@+id/tv_list_perangkat_status_tgl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Friday"
                android:textColor="@color/primary"
                android:textSize="11dp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

</LinearLayout>