<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cv_klik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
            android:fontFamily="@font/poppins"
                        android:id="@+id/tv_list_koreksi_kehadiran_details_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="left|center"
                        android:text="7 Jan 2022"
                        android:textColor="@color/primary"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
            android:fontFamily="@font/poppins"
                            android:id="@+id/tv_list_koreksi_kehadiran_details_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="left"
                            android:text="07:24 | "
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <TextView
            android:fontFamily="@font/poppins"
                            android:id="@+id/tv_list_koreksi_kehadiran_details_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="left"
                            android:text="15:30"
                            android:textColor="@color/black"
                            android:textSize="12dp" />


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
            android:fontFamily="@font/poppins"
                        android:id="@+id/tv_list_koreksi_kehadiran_details_shift"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="right"
                        android:text="SH_HO_NORMAL"
                        android:textColor="@color/grey"
                        android:textSize="12dp" />

                    <TextView
            android:fontFamily="@font/poppins"
                        android:id="@+id/tv_list_koreksi_kehadiran_details_status_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="right"
                        android:text="No Change"
                        android:textColor="@color/grey"
                        android:textSize="12dp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_arrow_black_right" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="6dp"
            android:background="@color/grey" />
    </LinearLayout>

</LinearLayout>