<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_klik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/div_request_disetujui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_shapes_green"
                            android:orientation="horizontal"
                            android:padding="2dp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/succes_req" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Approved"
                                android:textColor="@color/greenPortal"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/div_request_ditolak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_shapes_red"
                            android:orientation="horizontal"
                            android:padding="2dp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/close_req" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Rejected"
                                android:textColor="@color/redPortal"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/div_request_waiting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_shapes_yellow"
                            android:orientation="horizontal"
                            android:padding="2dp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/clock_req" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Waiting"
                                android:textColor="@color/yellowPortal"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="50dp"
                                android:src="@drawable/notes" />

                            <TextView
                                android:id="@+id/tv_list_item_request_type_name"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="left|center_vertical"
                                android:text="Attendance Correction"
                                android:textColor="@color/primary"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="left|center_vertical"
                                android:text="Untuk"
                                android:textColor="@color/grey"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_list_item_request_for_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="left"
                        android:text="Ade Fajr Ariav"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_list_item_request_jabatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="left"
                        android:text="Staff"
                        android:textColor="@color/grey"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_list_item_request_satker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="left"
                        android:text="Sub Bidang Teknologi Informasi"
                        android:textColor="@color/grey"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="left"
                        android:text="Perminttan No : "
                        android:textColor="@color/grey"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_list_item_request_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="left"
                        android:text="RAC-202201-000019"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="left|center_vertical"
                            android:text="Dibuat : "
                            android:textColor="@color/grey"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_list_item_request_from"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="left|center_vertical"
                            android:text="2022-01-27 16:27:06"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>