<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cv_klik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rectangle_shapes"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rectangle_shapes_bg_primary"
            android:orientation="vertical">

            <TextView
            android:fontFamily="@font/poppins"
                android:id="@+id/tv_list_destination"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:gravity="left|center"
                android:text="Detail"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
            android:fontFamily="@font/poppins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="left"
                        android:text="Tipe"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
            android:fontFamily="@font/poppins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"

                        android:gravity="left"
                        android:text="Perjalanan Dinas"
                        android:textColor="@color/grey"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/edt_bottom_dialog_perjalanan_dinas_start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:background="@color/white"
                            android:drawableEnd="@drawable/date_24"
                            android:focusable="false"

                            android:hint="Tanggal Mulai"
                            android:inputType="datetime" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/edt_bottom_dialog_perjalanan_dinas_end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:background="@color/white"
                            android:drawableEnd="@drawable/date_24"
                            android:focusable="false"

                            android:hint="Tanggal Selesai"
                            android:inputType="time" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_kehadiran_lihat_detail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/primary"

            android:text="LIHAT DETAIL"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>